<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listactivity"
    android:layout_width="match_parent"
    android:background="@drawable/forumbg"
    android:layout_height="match_parent"

    tools:context="com.example.excel16.appgenius.Listactivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#0e0a1b"
   android:paddingRight="15dp"
    android:gravity="right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Hello: "
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:textColor="#fff"

      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/name"
        android:text="saas"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="#fff"
     />


</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome to App Genius Finals"
        android:textColor="#fff"
        android:textSize="20dp"/>

</RelativeLayout>
